.content {
  padding: 50px 40px;

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    column-gap: 48px;
    row-gap: 50px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(auto-fit, 200px);
    }
  }

  &__card {
    place-self: center;
  }
}
